# ProjectTrackerwebsite

./: FinalProject2.sln
AppLayer/: AppLayer.csproj  Program.cs  Startup.cs  appsettings.json
AppLayer/Areas/Identity/: IdentityHostingStartup.cs
AppLayer/Controllers/: AdminController.cs  DutyAPIController.cs  DutyController.cs  HomeController.cs  ProjectController.cs  ProjectManagerController.cs  SprintController.cs  TeamLeaderController.cs  TeamMemberController.cs  WorkController.cs
AppLayer/Models/: ErrorViewModel.cs  WorksHistory.cs
AppLayer/Properties/: launchSettings.json
AppLayer/Properties/PublishProfiles/: spectrumprojecttracker - FTP.pubxml  spectrumprojecttracker - Web Deploy.pubxml  spectrumprojecttracker - Zip Deploy.pubxml
AppLayer/Views/: _ViewImports.cshtml
AppLayer/Views/Admin/: AddEmployee.cshtml  AddPMView.cshtml  AddTLView.cshtml  AddTMView.cshtml
AppLayer/Views/Duty/: AddDuty.cshtml  AllDuties.cshtml  EditDuty.cshtml  PMDuties.cshtml  TMProjectDuties.cshtml
AppLayer/Views/DutyAPI/: AddDuty.cshtml  AllDuties.cshtml  AllDutiesAPI.cshtml
AppLayer/Views/Home/: Index.cshtml
AppLayer/Views/Project/: AddProject.cshtml  EditProject.cshtml  PMProjects.cshtml
AppLayer/Views/ProjectManager/: ProjectManagers.cshtml
AppLayer/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
AppLayer/Views/Sprint/: AddSprints.cshtml  AllSprints.cshtml  EditSprint.cshtml  ProjectManagerSprints.cshtml
AppLayer/Views/TeamLeader/: MyProjects.cshtml  TeamLeaders.cshtml
AppLayer/Views/TeamMember/: TeamMemberProjects.cshtml  (+1 more)
(+69 files in other folders)
